apiKey:= "AIzaSyCo6XA-qDOWC48t3_11AdPDKHdrpcTL30E"
authDomain: "mobile-app-23fall.firebaseapp.com"
projectId: "mobile-app-23fall"
storageBucket: "mobile-app-23fall.appspot.com"
messagingSenderId: "744088767436"
appId: "1:744088767436:web:995c16e5966cbc011b2b69"